# springboot

tg/: pom.xml
tg/src/main/java/com/tg/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
tg/src/main/java/com/tg/biz/: TKeyDistributeBiz.java  TMonitorBiz.java  TOnlineDataEnergyBiz.java  TOnlineDataHarmonicIBiz.java  TOnlineDataHarmonicUBiz.java  TOnlineDataPowerBiz.java  TOnlineDataQtyBiz.java  TPoweruserOrgBiz.java
tg/src/main/java/com/tg/biz/impl/: IBatchUpdateService.java  TKeyDistributeBizImpl.java  TMonitorBizImpl.java  TOnlineDataEnergyBizImpl.java  TOnlineDataHarmonicIBizImpl.java  TOnlineDataHarmonicUBizImpl.java  TOnlineDataPowerBizImpl.java  TOnlineDataQtyBizImpl.java  TPoweruserOrgBizImpl.java
tg/src/main/java/com/tg/controller/: QueryController.java  UploadController.java
tg/src/main/java/com/tg/dao/: TKeyDistributeDao.java  TMonitorDao.java  TOnlineDataEnergyDao.java  TOnlineDataHarmonicIDao.java  TOnlineDataHarmonicUDao.java  TOnlineDataPowerDao.java  TOnlineDataQtyDao.java  TPoweruerDao.java  TPoweruserOrgDao.java
tg/src/main/java/com/tg/model/: IBatchAble.java  IShardable.java  TKeyDistribute.java  TMonitor.java  TMonitorCacheEntry.java  TOnlineDataEnergy.java  TOnlineDataHarmonicI.java  TOnlineDataHarmonicU.java  TOnlineDataPower.java  TOnlineDataPowerMonit.java  TOnlineDataQty.java  TPowerUserOrgVM.java  TPoweruser.java  TPoweruserOrg.java
tg/src/main/java/com/tg/persisten/queue/: GetTimeCheck.java  ICheckable.java  NoCheck.java  PersistanceIntKeyMainLoop.java  PersistanceTaskDispatcher.java
tg/src/main/java/com/tg/task/: LoadMonitorCacheTask.java
tg/src/main/java/com/tg/util/: AESCrptography.java  Constants.java  DataSourceContextHolder.java  DynamicDataSource.java  PropertiesUtil.java  StreamConvert.java  UtilTools.java
tg/src/main/resources/: applicationContext.xml  global.properties  jdbc.properties  jdbc.properties.pro  logback.xml  redis.properties  spring-mvc.xml  厂商.md
tg/src/main/resources/mapping/: TKeyDistributeMapper.xml  TMonitorMapper.xml  TOnlineDataEnergyMapper.xml  TOnlineDataHarmonicI.xml  TOnlineDataHarmonicU.xml  TOnlineDataPower.xml  TOnlineDataQtyMapper.xml  TPoweruser.xml  TPoweruserOrgMapper.xml
tg/src/main/resources/mysql/: shardingContext.xml  shardingContext.xml.pro  spring-mybatis.xml  spring-redis.xml
tg/src/main/resources/task/: taskBean.xml
tg/src/main/webapp/WEB-INF/: web.xml
