dsm.db.driver=com.mysql.jdbc.Driver
dsm.db.jdbc.url=jdbc:mysql://222.92.214.195:3306/dsm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dsm.db.username=root
dsm.db.password=taigu890*()
dsm.db.filters=stat  
dsm.db.pool.maxActive=30
dsm.db.pool.initialSize=5
dsm.db.pool.minIdle=10
dsm.db.pool.maxIdle=20
dsm.db.pool.maxWait=60000
dsm.db.validationQuery=SELECT 1 
dsm.db.testWhileIdle = true
dsm.db.poolPreparedStatements = true
dsm.db.maxOpenPreparedStatements = 100


dsm2017.db.driver=com.mysql.jdbc.Driver
dsm2017.db.jdbc.url=jdbc:mysql://222.92.214.195:3306/dsm_2017?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dsm2017.db.username=root
dsm2017.db.password=taigu890*()
dsm2017.db.filters=stat  
dsm2017.db.pool.maxActive=30
dsm2017.db.pool.initialSize=5
dsm2017.db.pool.minIdle=10
dsm2017.db.pool.maxIdle=20
dsm2017.db.pool.maxWait=60000
dsm2017.db.validationQuery=SELECT 1 
dsm2017.db.testWhileIdle = true
dsm2017.db.poolPreparedStatements = true
dsm2017.db.maxOpenPreparedStatements = 100

dsmsysbase.db.driver=com.mysql.jdbc.Driver
dsmsysbase.db.jdbc.url=jdbc:mysql://222.92.214.195:3306/dsm_sysbase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dsmsysbase.db.username=root
dsmsysbase.db.password=taigu890*()
dsmsysbase.db.filters=stat  
dsmsysbase.db.pool.maxActive=30
dsmsysbase.db.pool.initialSize=5
dsmsysbase.db.pool.minIdle=10
dsmsysbase.db.pool.maxIdle=20
dsmsysbase.db.pool.maxWait=60000
dsmsysbase.db.validationQuery=SELECT 1 
dsmsysbase.db.testWhileIdle = true
dsmsysbase.db.poolPreparedStatements = true
dsmsysbase.db.maxOpenPreparedStatements = 100