dsm.db.driver=com.mysql.jdbc.Driver
dsm.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsm.db.username=ahdsmuser
dsm.db.password=ahdsm1024!user
dsm.db.filters=stat  
dsm.db.pool.maxActive=30
dsm.db.pool.initialSize=5
dsm.db.pool.minIdle=10
dsm.db.pool.maxIdle=20
dsm.db.pool.maxWait=60000
dsm.db.validationQuery=SELECT 1 
dsm.db.testWhileIdle = true
dsm.db.poolPreparedStatements = true
dsm.db.maxOpenPreparedStatements = 100


dsm2017.db.driver=com.mysql.jdbc.Driver
dsm2017.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm_2017?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsm2017.db.username=ahdsmuser
dsm2017.db.password=ahdsm1024!user
dsm2017.db.filters=stat  
dsm2017.db.pool.maxActive=30
dsm2017.db.pool.initialSize=5
dsm2017.db.pool.minIdle=10
dsm2017.db.pool.maxIdle=20
dsm2017.db.pool.maxWait=60000
dsm2017.db.validationQuery=SELECT 1 
dsm2017.db.testWhileIdle = true
dsm2017.db.poolPreparedStatements = true
dsm2017.db.maxOpenPreparedStatements = 100

dsm2018.db.driver=com.mysql.jdbc.Driver
dsm2018.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm_2018?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsm2018.db.username=ahdsmuser
dsm2018.db.password=ahdsm1024!user
dsm2018.db.filters=stat  
dsm2018.db.pool.maxActive=30
dsm2018.db.pool.initialSize=5
dsm2018.db.pool.minIdle=10
dsm2018.db.pool.maxIdle=20
dsm2018.db.pool.maxWait=60000
dsm2018.db.validationQuery=SELECT 1 
dsm2018.db.testWhileIdle = true
dsm2018.db.poolPreparedStatements = true
dsm2018.db.maxOpenPreparedStatements = 100

dsm2019.db.driver=com.mysql.jdbc.Driver
dsm2019.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm_2019?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsm2019.db.username=ahdsmuser
dsm2019.db.password=ahdsm1024!user
dsm2019.db.filters=stat  
dsm2019.db.pool.maxActive=30
dsm2019.db.pool.initialSize=5
dsm2019.db.pool.minIdle=10
dsm2019.db.pool.maxIdle=20
dsm2019.db.pool.maxWait=60000
dsm2019.db.validationQuery=SELECT 1 
dsm2019.db.testWhileIdle = true
dsm2019.db.poolPreparedStatements = true
dsm2019.db.maxOpenPreparedStatements = 100

dsm2020.db.driver=com.mysql.jdbc.Driver
dsm2020.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm_2020?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsm2020.db.username=ahdsmuser
dsm2020.db.password=ahdsm1024!user
dsm2020.db.filters=stat  
dsm2020.db.pool.maxActive=30
dsm2020.db.pool.initialSize=5
dsm2020.db.pool.minIdle=10
dsm2020.db.pool.maxIdle=20
dsm2020.db.pool.maxWait=60000
dsm2020.db.validationQuery=SELECT 1 
dsm2020.db.testWhileIdle = true
dsm2020.db.poolPreparedStatements = true
dsm2020.db.maxOpenPreparedStatements = 100

dsmsysbase.db.driver=com.mysql.jdbc.Driver
dsmsysbase.db.jdbc.url=jdbc:mysql://192.168.100.102:3306/ahdsm_sysbase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dsmsysbase.db.username=ahdsmuser
dsmsysbase.db.password=ahdsm1024!user
dsmsysbase.db.filters=stat  
dsmsysbase.db.pool.maxActive=30
dsmsysbase.db.pool.initialSize=5
dsmsysbase.db.pool.minIdle=10
dsmsysbase.db.pool.maxIdle=20
dsmsysbase.db.pool.maxWait=60000
dsmsysbase.db.validationQuery=SELECT 1 
dsmsysbase.db.testWhileIdle = true
dsmsysbase.db.poolPreparedStatements = true
dsmsysbase.db.maxOpenPreparedStatements = 100
